{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.0.2",
    "multer": "^2.0.2",
    "pdf.js-extract": "^0.2.1",
    "react-hot-toast": "^2.6.0",
    "sharp": "^0.34.5",
    "tesseract.js": "^7.0.0"
  }
}
